# OrnekProje

./: README.md
OrnekProje/OrnekProje/: BeniOku.txt  OrnekProje.csproj  Startup.cs
OrnekProje/OrnekProje/Areas/Admin/Controllers/: CategoryController.cs  OrderController.cs  ProductController.cs  UserController.cs
OrnekProje/OrnekProje/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
OrnekProje/OrnekProje/Areas/Admin/Views/Order/: Beklenen.cshtml  Details.cshtml  Index.cshtml  (+3 more)
OrnekProje/OrnekProje/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
OrnekProje/OrnekProje/Areas/Identity/: IdentityHostingStartup.cs
OrnekProje/OrnekProje/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OrnekProje/OrnekProje/Data/: ApplicationDbContext.cs
OrnekProje/OrnekProje/Email/: EmailSender.cs
OrnekProje/OrnekProje/Migrations/: 20220812203804_mig1.Designer.cs  20220812203804_mig1.cs  20220813074132_AddUser.Designer.cs  20220813074132_AddUser.cs  20220813094045_mig2.Designer.cs  20220813094045_mig2.cs  20220814200034_mig3.Designer.cs  20220814200034_mig3.cs  ApplicationDbContextModelSnapshot.cs
OrnekProje/OrnekProje/Models/: ApplicationUser.cs  Category.cs  Diger.cs  ErrorViewModel.cs  OrderDetails.cs  OrderDetailsVM.cs  OrderHeader.cs  Product.cs  SessionExtensions.cs  ShoppingCart.cs  ShoppingCartVM.cs
OrnekProje/OrnekProje/Properties/: launchSettings.json
OrnekProje/OrnekProje/ViewComponents/: CategoryList.cs
OrnekProje/OrnekProje/Views/Shared/: _Layout.cshtml  userlayout.cshtml
(+49 files in other folders)
